VITE_SUPABASE_PROJECT_ID="rkrwpvuspyryjgmuhmgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcndwdnVzcHlyeWpnbXVobWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgwOTgsImV4cCI6MjA3NDgyNDA5OH0.4rJ3v5w1LhORsMvC4OA60z2qkIY0hGCaShl2-j6St84"
VITE_SUPABASE_URL="https://rkrwpvuspyryjgmuhmgv.supabase.co"
